# libgd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgd.2.dylib'

# Names of this library.
library_names='libgd.2.0.0.dylib libgd.2.dylib libgd.dylib'

# The name of the static archive.
old_library='libgd.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/usr/X11/lib -lXpm /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la /opt/local/lib/libjpeg.la /opt/local/lib/libfontconfig.la /opt/local/lib/libiconv.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la /opt/local/lib/libpng12.la -lz'

# Version information for libgd.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MNPP/Library/gd/lib'
