# ha_innodb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ha_innodb.0.so'

# Names of this library.
library_names='ha_innodb.0.0.0.so ha_innodb.0.so ha_innodb.so'

# The name of the static archive.
old_library='ha_innodb.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for ha_innodb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MNPP/Library/mysql/lib/mysql/plugin'
