# libmhash.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmhash.2.dylib'

# Names of this library.
library_names='libmhash.2.0.1.dylib libmhash.2.dylib libmhash.dylib'

# The name of the static archive.
old_library='libmhash.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libmhash.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MNPP/Library/mhash/lib'
