(dp1
S'origin'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'client_ip'
p9
(dp10
g4
g5
sg6
I3
sg7
S'VARCHAR(255)'
p11
ssS'user_id'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I4
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'description'
p16
(dp17
g4
S'text'
p18
sg6
I6
sg7
S'LONGTEXT'
p19
ssS'time_stamp'
p20
(dp21
g4
S'datetime'
p22
sg6
I2
sg7
S'DATETIME'
p23
ssS'id'
p24
(dp25
g4
g24
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p26
ss.