server {
    listen       80;
    server_name  flask.local;
    root   /Applications/MNPP/htdocs/flask;
    
    location / {
      include uwsgi_params;
      uwsgi_pass uwsgiapps;
      uwsgi_param UWSGI_CHDIR /Applications/MNPP/htdocs/flask;
      uwsgi_param UWSGI_PYHOME /Applications/MNPP/Library/python26;
      uwsgi_param UWSGI_SCRIPT index;
    }
    
    access_log  /Applications/MNPP/logs/nginx/flask.local.access.log;
    error_log  /Applications/MNPP/logs/nginx/flask.local.error.log;
    
}