server {
    listen       80;
    server_name  mepp.astrata.local;

    #charset koi8-r;

    access_log  /Applications/MEPP/logs/nginx/mepp.access.log;
    error_log  /Applications/MEPP/logs/nginx/mepp.access.log;
    
    location / {
        root   /Applications/MEPP/htdocs/mepp;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .php$ {
        root           /Applications/MEPP/htdocs/mepp;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        /Applications/MEPP/conf/nginx/fastcgi_params;
    }
}