# libgettextpo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.0.dylib'

# Names of this library.
library_names='libgettextpo.0.dylib libgettextpo.dylib'

# The name of the static archive.
old_library='libgettextpo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/MNPP/Library/libiconv//lib -L/Applications/MNPP/Library/libiconv//lib /Applications/MNPP/Library/gettext/lib/libintl.la -lc /Applications/MNPP/Library/libiconv/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextpo.
current=5
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MNPP/Library/gettext/lib'
