# libgettextlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.18.2.dylib'

# Names of this library.
library_names='libgettextlib-0.18.2.dylib libgettextlib.dylib'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/Applications/MNPP/Library/libiconv//lib -L/Applications/MNPP/Library/libiconv//lib /Applications/MNPP/Library/gettext/lib/libintl.la -lc /Applications/MNPP/Library/libiconv/lib/libiconv.la -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MNPP/Library/gettext/lib'
