# libgettextsrc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.18.1.dylib'

# Names of this library.
library_names='libgettextsrc-0.18.1.dylib libgettextsrc.dylib'

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Applications/MEMP/Library/gettext/lib/libgettextlib.la -lxml2 -lncurses /Applications/MEMP/Library/gettext/lib/libintl.la -liconv -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Applications/MEMP/Library/gettext/lib'
